version: '3'
services:
  gladiator-demo:
    build:
      context: ./demo
      args:
        - VER=0.1.0
    networks:
      - gladiator-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.demo.rule=Host(`demo.gdtr`)"
      - "traefik.http.routers.demo.entrypoints=demoentry"
  gladiator-front:
    build:
      context: ./front-app
    container_name: gladiator-front
    volumes:
      - './front-app:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - '4200:4200'
    networks:
      - gladiator-net
    labels:
      - 'traefik.enable=false'
  gladiator-db:
    image: postgres
    container_name: gladiator-db
    environment:
      POSTGRES_USER: bernard
      POSTGRES_PASSWORD: hellomrpostgres
#    restart: always
    ports:
     - '5433:5432'
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      - gladiator-net
    labels:
      - 'traefik.enable=false'
  gladiator-redis:
    image: redis:5.0.3
    container_name: gladiator-redis
    ports:
      - '6379:6379'
    networks:
      - gladiator-net
    labels:
      - 'traefik.enable=false'
  gladiator-mq:
    image: rabbitmq:3.7.8-management
    container_name: gladiator-mq
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - gladiator-net
    labels:
      - 'traefik.enable=false'
  gladiator-proxy:
    image: nginx:1.15.8
    container_name: gladiator-proxy 
    ports:
      - '1025:80'
    volumes:
      - './nginx/nginx.conf:/etc/nginx/nginx.conf'
      - './nginx/nginx-proxy.conf:/etc/nginx/nginx-proxy.conf'
      - './nginx/cache:/data/nginx/cache'
    networks:
      - gladiator-net
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.proxy.rule=Host(`proxy.gdtr`)"
      - "traefik.http.routers.proxy.entrypoints=gdtrentry"
  gladiator-traefik:
    image: traefik
    container_name: gladiator-traefik
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.gdtrentry.address=:1200"
      - "--entrypoints.demoentry.address=:80"
    ports:
      - "2136:1200"
      - "2137:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - gladiator-net
networks:
  gladiator-net:
volumes:
  postgres:
